{
  "name": "environmental-peek",
  "version": "0.1.1",
  "description": "Safely inspect your .env files without leaking secrets — environmental peek",
  "type": "module",
  "bin": {
    "environmental-peek": "./dist/cli.js",
    "envpeek": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test:run && npm run build"
  },
  "keywords": [
    "env",
    "dotenv",
    "cli",
    "security",
    "environment"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
